# Datenstrom Yellow system settings

Sitename: Демонстрационный сайт
Author: Демо
Email: site@example.ru
Language: ru
Layout: default
Theme: style
Parser: markdown
Status: public
CoreServerUrl: auto
CoreTimezone: Europe/Moscow
CoreContentExtension: .md
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreLanguageFile: yellow-language.ini
CoreUserFile: yellow-user.ini
CoreWebsiteFile: yellow-website.log
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreThumbnailLocation: /media/thumbnails/
CoreExtensionLocation: /media/extensions/
CoreThemeLocation: /media/themes/
CoreMultiLanguageMode: 0
CoreDebugMode: 0
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionFile: extension.ini
UpdateLatestFile: update-latest.ini
UpdateCurrentFile: update-current.ini
UpdateCurrentRelease: 0.8.21
UpdateEventPending: none
UpdateEventDaily: 1677704454
UpdateTrashTimeout: 7776660
BlogStartLocation: /all/
BlogNewLocation: /all/@title/
BlogEntriesMax: 10
BlogPaginationLimit: 10
CommandStaticUrl: auto
CommandStaticDirectory: public/
CommandStaticDefaultFile: index.html
CommandStaticErrorFile: 404.html
EditSiteEmail: noreply
EditLocation: /e/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .webp, .webm, .mp3, .ogg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: none
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserAccess: create, edit, delete, restore, upload
EditUserHome: /
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 3
FeedLocation: /all/feed/
FeedFileXml: rss.xml
FeedFilterLayout: blog
FeedPaginationLimit: 0
HelpStartLocation: /h/
HelpNewLocation: /h/@title/
HelpEntriesMax: 100
HelpPaginationLimit: 0
HelpFeedLocation: /h/feed/
HelpFeedFileXml: rss.xml
HelpFeedFilterLayout: help
HelpFeedPaginationLimit: 0
HighlightLineNumber: 0
HighlightAutodetectLanguages: html, css, javascript, php
ImageUploadWidthMax: 1920
ImageUploadHeightMax: 1920
ImageUploadJpgQuality: 100
ImageThumbnailJpgQuality: 100
MetaDefaultImage: favicon
Metatags: color-scheme, google, googlebot, referrer, robots, theme-color
MicroStartLocation: /m/
MicroNewLocation: /m/@timestamp/
MicroEntriesMax: 100
MicroPaginationLimit: 100
MicroFeedLocation: /m/feed/
MicroFeedFileXml: rss.xml
MicroFeedFilterLayout: micro
MicroFeedPaginationLimit: 0
PreviousnextPagePrevious: 1
PreviousnextPageNext: 1
SearchLocation: /search/
SearchPaginationLimit: 0
SearchPageLength: 360
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 0
TrafficStaticUrl: auto
TrafficLogDirectory: /var/log/apache2/
TrafficAccessFile: (.*)access.log
TrafficAnalytics: view, content, download, search
TrafficLinesMax: 8
TrafficDays: 30
TrafficSpamFilter: bot|crawler|spider|checker|localhost
WebpExcludeContentType: xml
WebpDirectory: webp
WebpSupportType: jpeg,png
YoutubeStyle: youtube