.comments {
    position: relative;

    @media @desktop {
        padding-bottom: 6rem;
        padding-top: 6rem;

        margin-top: -6rem;
    }
    @media @mobile {
        padding-bottom: 3rem;
        padding-top: 3rem;

        margin-top: -3rem;
    }

    &.comments-light {
        padding-bottom: unset;
        padding-top: unset;

        margin-bottom: unset;
        margin-top: 1rem;
    }

    .widget {
        position: relative;
        overflow: hidden;
        z-index: 5;

        border-radius: var(--border-radius-medium);

        @media @desktop {
            max-width: calc(var(--wrapper) + 1.5rem + 1.5rem);
            min-height: 13.9375rem;
        }
        @media @mobile {
            max-width: calc(var(--wrapper) + 1rem + 1rem);
        }

        border-radius: var(--border-radius-medium);

        margin-right: var(--article-margin-left);
        margin-left: var(--article-margin-left);

        & > iframe {
            position: relative;
            display: block;

            background-color: rgb(21, 32, 43);

            margin-bottom: -7px;
            margin-right: -7px;
            margin-left: -7px;
            margin-top: -5px;

            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;

            @media @desktop {
                padding-bottom: 1.5rem;
                padding-right: 1.5rem;
                padding-left: 1.5rem;
                padding-top: 1.5rem;

                min-height: 187px;
            }
            @media @mobile {
                padding-bottom: 1rem;
                padding-right: 1rem;
                padding-left: 1rem;
                padding-top: 1rem;
            }
        }
    }
}