.previousnext,
.pagination {
    position: relative;

    @media @desktop {
        padding-bottom: 6rem;
        padding-top: 6rem;
    }
    @media @mobile {
        padding-bottom: 3rem;
        padding-top: 3rem;
    }

    &:extend(.user-select);

    .previousnext-wrapper,
    .pagination-wrapper {
        margin-right: var(--article-margin-right);
        margin-left: var(--article-margin-left);

        max-width: var(--wrapper);

        display: flex;

        .previous,
        .next {
            width: 50%;
        }
    
        .previous {
            margin-right: auto;
            text-align: left;

            a {
                margin-right: auto;
            }
        }
        .next {
            margin-left: auto;
            text-align: right;

            a {
                margin-left: auto;

                &::last-word {
                    white-space: nowrap;
                }
            }
        }

        p {
            margin-bottom: unset;
            margin-top: unset;
    
            a {
                text-decoration: none;
                font-size: var(--small-font-size);
                line-height: var(--small-line-height);

                width: intrinsic;
                width: -moz-max-content;
                width: -webkit-max-content;
                width: fit-content;
        
                display: block;
            }
        }
    }
}
.pagination {

    .previous,
    .next {
        a {
            border: 1px solid var(--color-text);
            border-radius: var(--border-radius);

            padding-bottom: 0.5rem;
            padding-right: 1rem;
            padding-left: 1rem;
            padding-top: 0.5rem;

            &:hover {
                border-color: var(--color-hover);
            }
        }
    } 
}