.tags-list {
    .helptags,
    .blogtags {
        position: relative;
        overflow: hidden;

        ul {
            padding-bottom: unset;
            padding-right: unset;
            padding-left: unset;
            padding-top: unset;

            margin-bottom: unset;
            margin-right: unset;
            margin-left: unset;
            margin-top: unset;

            list-style: none;

            li {
                padding-bottom: unset;
                padding-right: unset;
                padding-left: unset;
                padding-top: unset;

                margin-bottom: unset;
                margin-right: 0.5rem;
                margin-left: unset;
                margin-top: unset;

                display: inline-block;

                line-height: 1.6;

                &:before {
                    content: none;
                }
            }
        }
    }
}